"use client";

import type { I18nDictionary } from "@wg-frontend/i18n";

export const reportsDict = {
  en: {
    "dispute-title": "Dispute",
    "dispute-activity-label": "Activity Id:",
    "dispute-add-amount-label": "Amount",
    "dispute-add-amount-placeholder": "Enter the Amount",
    "dispute-add-description-label": "Description",
    "dispute-add-button": "Save",
    "refund-title": "Refund",
    "refund-activity-label": "Activity Id:",
    "refund-add-amount-label": "Amount",
    "refund-add-amount-placeholder": "Enter the Amount",
    "refund-add-description-label": "Description",
    "refund-add-button": "Save",
    "revenue-title": "Revenue",
    "revenue-table-provider": "Provider",
    "revenue-table-amount": "Revenue",
    "revenue-table-start": "Start Date",
    "revenue-table-end": "End Date",
    "fees-title": "Fees",
    "fees-table-provider": "Provider",
    "fees-table-amount": "Fee",
    "fees-table-start": "Start Date",
    "fees-table-end": "End Date",
    "dispute.toast.success": "Dispute has been Created Successfully",
    "refund.toast.success": "Refund has been Created Successfully",
    "clear.toast.success": "Clear Payment has been Created Successfull",
    "clear-title": "Clear Payments",
    "clear-label": "Clear Payment",
    "clear-month": "Month",
    "clear-transactions": "Transactions",
    "clear-fees": "Fees",
    "clear-amount": "Amount",
    "clear-reference": "Reference Number",
    "clear-reference-placeholder": "Enter the Reference Number",
    "clear-notes": "Notes",
    "list-disputes-title": "List of Disputes",
    "list-disputes-table-user": "User",
    "list-disputes-table-wallet": "Wallet",
    "list-disputes-table-description": "Description",
    "list-disputes-table-date": "Date",
    "list-disputes-table-amount": "Amount",
    "list-disputes-table-provider": "Provider",
    "list-refunds-title": "List Refunds",
    "reserved-funds-title": "Reserved Funds by User",
    "reserved-funds-provider": "Provider",
    "reserved-funds-user": "User",
    "reserved-funds-amount": "Amount",
    "reserved-funds-created": "Created",
    "reserved-funds-expire": "Expire",
    "reserved-funds-status": "",
    "reserved-funds-state0": "Select...",
    "reserved-funds-state1": "Reserved",
    "reserved-funds-state2": "Utilized",
    "payments-summary-title": "Payments Summary",
    "payments-summary-state-cleared": "Cleared",
    "payments-summary-state-pending": "Pending",
    "payments-summary.details.header": "Details Payments Summary",
  },
  es: {
    "dispute-title": "Disputa",
    "dispute-activity-label": "Actividad No:",
    "dispute-add-amount-label": "Monto",
    "dispute-add-amount-placeholder": "Ingrese el monto",
    "dispute-add-description-label": "Descripción",
    "dispute-add-button": "Guardar",
    "refund-title": "Reembolso",
    "refund-activity-label": "Actividad No:",
    "refund-add-amount-label": "Monto",
    "refund-add-amount-placeholder": "Ingrese el Monto",
    "refund-add-description-label": "Descripción",
    "refund-add-button": "Guardar",
    "revenue-title": "Ganancias",
    "revenue-table-provider": "Proveedor",
    "revenue-table-amount": "Monto",
    "revenue-table-start": "Fecha Inicio",
    "revenue-table-end": "Fecha Fin",
    "fees-title": "Pagos",
    "fees-table-provider": "Proveedor",
    "fees-table-amount": "Costo",
    "fees-table-start": "Fecha Inicio",
    "fees-table-end": "Fecha Fin",
    "dispute.toast.success": "La Disputa ha sido Creada satisfactoriamente",
    "refund.toast.success": "El Reembolso ha sido Creado Satisfactoriamente",
    "clear.toast.success": "El Pago ha sido Creado Satisfactoriamente",
    "clear-title": "Pagos",
    "clear-label": "Pago",
    "clear-month": "Mes",
    "clear-transaccions": "Transacciones",
    "clear-fees": "Comisiones",
    "clear-amount": "Monto",
    "clear-reference": "Número de Referencia",
    "clear-reference-placeholder": "Ingrese el Número de Referencia",
    "clear-notes": "Notas",
    "list-disputes-title": "Lista de Disputas",
    "list-disputes-table-user": "Usuario",
    "list-disputes-table-wallet": "Billetera",
    "list-disputes-table-description": "Descripción",
    "list-disputes-table-date": "Fecha",
    "list-disputes-table-amount": "Monto",
    "list-disputes-table-provider": "Proveedor",
    "list-refunds-title": "Lista de Reembolsos",
    "reserved-funds-title": "Fondos Reservados por Usuario",
    "reserved-funds-provider": "Proveedor",
    "reserved-funds-user": "Usuario",
    "reserved-funds-amount": "Monto",
    "reserved-funds-created": "Creado",
    "reserved-funds-expire": "Expira",
    "reserved-funds-status": "",
    "reserved-funds-state0": "Seleccione...",
    "reserved-funds-state1": "Reservado",
    "reserved-funds-state2": "Utilizado",
    "payments-summary-title": "Pagos Recibidos",
    "payments-summary-state-cleared": "Pagado",
    "payments-summary-state-pending": "Pendiente",
    "payments-summary.details.header": "Detalles Pagos Recibidos",
  },
} satisfies I18nDictionary;
