"use client";

import type { I18nDictionary } from "@wg-frontend/i18n";

export const reportsDict = {
  en: {
    "dispute-title": "Dispute",
    "dispute-activity-label": "Activity Id:",
    "dispute-add-amount-label": "Amount",
    "dispute-add-amount-placeholder": "Enter the amount",
    "dispute-add-description-label": "Description",
    "dispute-add-button": "Save",
    "refund-title": "Refund",
    "refund-activity-label": "Activity Id:",
    "refund-add-amount-label": "Amount",
    "refund-add-amount-placeholder": "Enter the amount",
    "refund-add-description-label": "Description",
    "refund-add-button": "Save",
    "revenue-title": "Revenue",
    "revenue-table-provider": "Provider",
    "revenue-table-amount": "Revenue",
    "revenue-table-start": "Start Date",
    "revenue-table-end": "End Date",
    "fees-title": "Fees",
    "fees-table-provider": "Provider",
    "fees-table-amount": "Fee",
    "fees-table-start": "Start Date",
    "fees-table-end": "End Date",
    "dispute.toast.success": "Dispute created successfull",
    "refund.toast.success": "Refund created successfull",
    "clear-title": "Clear Payments",
    "clear-label": "Clear Payment",
    "clear-month": "Month",
    "clear-transactions": "Transacciones",
    "clear-fees": "Fees",
    "clear-amount": "Amount",
    "clear-reference": "Reference number",
    "clear-reference-placeholder": "Enter the reference number",
    "clear-notes": "Notes",
  },
  es: {
    "dispute-title": "Disputa",
    "dispute-activity-label": "Actividad No:",
    "dispute-add-amount-label": "Monto",
    "dispute-add-amount-placeholder": "Ingrese el monto",
    "dispute-add-description-label": "Descripción",
    "dispute-add-button": "Guardar",
    "refund-title": "Reembolso",
    "refund-activity-label": "Actividad No:",
    "refund-add-amount-label": "Monto",
    "refund-add-amount-placeholder": "Ingrese el monto",
    "refund-add-description-label": "Descripción",
    "refund-add-button": "Guardar",
    "revenue-title": "Ganancias",
    "revenue-table-provider": "Proveedor",
    "revenue-table-amount": "Monto",
    "revenue-table-start": "Fecha Inicio",
    "revenue-table-end": "Fecha Fin",
    "fees-title": "Pagos",
    "fees-table-provider": "Proveedor",
    "fees-table-amount": "Costo",
    "fees-table-start": "Fecha Inicio",
    "fees-table-end": "Fecha Fin",
    "dispute.toast.success": "Disputa creada satisfactoriamente",
    "refund.toast.success": "Reembolso creado satisfactoriamente",
    "clear-title": "Pagos",
    "clear-label": "Pago",
    "clear-month": "Mes",
    "clear-transaccions": "Transacciones",
    "clear-fees": "Comisiones",
    "clear-amount": "Monto",
    "clear-reference": "Número de referencia",
    "clear-reference-placeholder": "Ingrese el número de referencia",
    "clear-notes": "Notas",
  },
} satisfies I18nDictionary;
