"use client";

import type { I18nDictionary } from "@wg-frontend/i18n";

export const walletUsersDict = {
  en: {
    "wallet-users.title": "Management Wallet Users",
    "wallet-users.table.header.name": "Name",
    "wallet-users.table.header.wallet": "Wallet",
    "wallet-users.table.header.balance": "Balance",
    "wallet-users.table.header.reserved": "Reserved",
    "wallet-users.table.header.available": "Available",
    "wallet-users.table.header.time": "Time Review",
    "wallet-users.table.header.state": "Status",
    "wallet-users.tooltip.reset": "Reset Password",
    "wallet-users.tooltip.details": "User Detail",
    "wallet-users.tooltip.transactions": "View transactions",
    "wallet-users.tooltip.validated": "KYC Validated",
    "wallet-users.tooltip.invalid": "KYC Not Verified",
    "wallet-users.state": "Unknown Status",
    "wallet-users.state0": "Account Created",
    "wallet-users.state1": "Email Verified",
    "wallet-users.state2": "KYC Verified",
    "wallet-users.state3": "Profile Completed",
    "wallet-users.state4": "Wallet Created",
    "wallet-users.state5": "KYC Not Verified",
    "wallet-users.locked-wallet": "Locked Wallet",
    "wallet-users.active-wallet": "Active Wallet",
    "wallet-users.no-wallet": "No Wallet",
    "wallet-users.select-state": "Select Status",
    "wallet-users.select-wallet": "Select Wallet",
    "wallet-users.search.placeholder": "Search by Name",
    "wallet-users.inactive-dialog.title": "Deactivate User",
    "wallet-users.inactive-dialog.description":
      "By Deactivating this User, you will Revoke the User's Access to Certain System Privileges.\n Do you Want to Proceed?",
    "wallet-users.inactive-dialog.primary-button": "Yes",
    "wallet-users.inactive-dialog.secondary-button": "No",
    "wallet-users.inactive-dialog.toast.success":
      "The User has been Deactivated Successfully.",
    "wallet-users.activate-dialog.title": "Activate User",
    "wallet-users.activate-dialog.description":
      "By Activating this User, you are Granting the User Access to Specific System Privileges.\n Do you Want to Proceed?",
    "wallet-users.activate-dialog.primary-button": "Yes",
    "wallet-users.activate-dialog.secondary-button": "No",
    "wallet-users.activate-dialog.toast.success":
      "The User has been Activated Successfully.",
    "wallet-users.table.header.is-active": "Active",
    "wallet-users.otp.title": "Access Requirement",
    "wallet-users.otp.description":
      "An OTP has been Sent to {{name}}'s Email, Please Enter it to Continue.",
    "wallet-users.otp.description.name": "Name",
    "wallet-users.otp.primary-button": "Continue",
    "wallet-users.otp.secondary-button": "Resend Code",
    "wallet-users.otp.code.placeholder": "Enter the Code",
    "wallet-user.detail.title": "User Details",
    "wallet-users.details.label.name": "First Name",
    "wallet-users.details.label.lastName": "Last Name",
    "wallet-users.details.label.phone": "Phone No.",
    "wallet-users.details.label.socialSecurityNumber": "Social Security Number",
    "wallet-users.details.label.idType": "ID Type",
    "wallet-users.details.label.idNumber": "ID Number",
    "wallet-users.details.label.country": "Country",
    "wallet-users.details.label.state": "State",
    "wallet-users.details.label.city": "City",
    "wallet-users.details.label.zipcode": "Zip Code",
    "wallet-users.details.button.reset": "Reset Password ",
    "wallet-users.details.button.lock": "Lock Wallet ",
    "wallet-users.details.button.unlock": "Unlock Wallet ",
    "wallet-users.details.button.transactions": "Transactions ",
    "wallet-users.reset-password.title": "Reset Password",
    "wallet-users.reset-password.description":
      "This Action will Send a Password Reset Email.",
    "wallet-users.reset-password.yes": "Send",
    "wallet-users.reset-password.no": "Cancel",
    "wallet-users.reset-password.success":
      "The Password has been Successfully Reset.",
    "wallet-users.lock.description.lock":
      "By Locking this Wallet the User will not be Able to Access it. Do you want to Proceed?",
    "wallet-users.lock.button-yes.lock": "Yes",
    "wallet-users.lock.button-no.lock": "No",
    "wallet-users.lock.description.unlock":
      "By Unlocking this Wallet the User will be Able to Access it. Do you Want to Proceed?",
    "wallet-users.lock.button-yes.unlock": "Yes",
    "wallet-users.lock.button-no.unlock": "No",
    "wallet-users.toast.success.lock":
      "The Wallet has been Locked. The User will not be Able to Access it Until Unlocked.",
    "wallet-users.toast.success.unlock":
      "The Wallet has been Unlocked. The User can Now Access it.",
    "wallet-users.details.button.nowallet": "No Wallet ",
    "wallet-users.lock.description.nowallet": "The User Doesn't have a Wallet",
    "wallet-users.lock.button-yes.nowallet": "Yes",
    "wallet-users.lock.button-no.nowallet": "No",
    "wallet-users.toast.success.nowallet": "No Wallet",
    "wallet-users.toast.error.filtering": "Error During Filter Process.",
    "wallet-users.list.button.filter": "Filter",
    "wallet-users.list.button.reset": "Delete Filter",
  },
  es: {
    "wallet-users.title": "Administración Billetera Habientes",
    "wallet-users.table.header.name": "Nombre",
    "wallet-users.table.header.wallet": "Billetera",
    "wallet-users.table.header.balance": "Balance",
    "wallet-users.table.header.reserved": "Reservado",
    "wallet-users.table.header.available": "Disponible",
    "wallet-users.table.header.time": "Tiempo Revisado",
    "wallet-users.table.header.state": "Estado",
    "wallet-users.tooltip.lock-wallet": "Bloquear Billetera",
    "wallet-users.tooltip.unlock-wallet": "Desbloquear Billetera",
    "wallet-users.tooltip.no-wallet": "No Existe billetera",
    "wallet-users.tooltip.reset": "Resetear Contraseña",
    "wallet-users.tooltip.details": "Detalles Usuario",
    "wallet-users.tooltip.transactions": "Ver Transacciones",
    "wallet-users.tooltip.validated": "KYC Validado",
    "wallet-users.tooltip.invalid": "KYC No Verificado",
    "wallet-users.state": "Estado Desconocido",
    "wallet-users.state0": "Cuenta Creada",
    "wallet-users.state1": "Correo Verificado",
    "wallet-users.state2": "KYC Verificado",
    "wallet-users.state3": "Perfil Completado",
    "wallet-users.state4": "Billetera Creada",
    "wallet-users.state5": "KYC No verificado",
    "wallet-users.locked-wallet": "Billetera Bloqueada",
    "wallet-users.active-wallet": "Billetera Activa",
    "wallet-users.no-wallet": "No Hay Billetera",
    "wallet-users.select-state": "Seleccionar Estado",
    "wallet-users.select-wallet": "Seleccionar billetera",
    "wallet-users.search.placeholder": "Buscar por nombre",
    "wallet-users.inactive-dialog.title": "Desactivar Usuario",
    "wallet-users.inactive-dialog.description":
      "Al Desactivar a este Usuario, Revocarás su Acceso a Ciertos Privilegios del Sistema. ¿Deseas Continuar?",
    "wallet-users.inactive-dialog.primary-button": "Si",
    "wallet-users.inactive-dialog.secondary-button": "No",
    "wallet-users.inactive-dialog.toast.success":
      "El Usuario ha Sido Desactivado Satisfactoriamente.",
    "wallet-users.activate-dialog.title": "Activar Usuario",
    "wallet-users.activate-dialog.description":
      "Al Activar a este Usuario, le estás Otorgando Acceso a Privilegios Específicos del Sistema. ¿Deseas Continuar?",
    "wallet-users.activate-dialog.primary-button": "Si",
    "wallet-users.activate-dialog.secondary-button": "No",
    "wallet-users.activate-dialog.toast.success":
      "El Usuario ha sido Activado Satisfactoriamente.",
    "wallet-users.table.header.is-active": "Activo",
    "wallet-users.otp.title": "Requisito de Acceso",
    "wallet-users.otp.description":
      "Se ha Enviado un OTP al Correo Electrónico de {{name}}, Por favor Ingrésalo para Continuar.",
    "wallet-users.otp.description.name": "Nombre",
    "wallet-users.otp.primary-button": "Continuar",
    "wallet-users.otp.secondary-button": "Reenviar Código",
    "wallet-users.otp.code.placeholder": "Ingresar el Código",
    "wallet-user.detail.title": "Detalles del Usuario",
    "wallet-users.details.label.name": "Nombre",
    "wallet-users.details.label.lastName": "Apellido",
    "wallet-users.details.label.phone": "Teléfono",
    "wallet-users.details.label.socialSecurityNumber":
      "Número Seguridad Social",
    "wallet-users.details.label.idType": "Tipo ID",
    "wallet-users.details.label.idNumber": "Número ID",
    "wallet-users.details.label.country": "País",
    "wallet-users.details.label.state": "Estado",
    "wallet-users.details.label.city": "Ciudad",
    "wallet-users.details.label.zipcode": "Código Postal",
    "wallet-users.details.button.reset": "Restablecer Contraseña ",
    "wallet-users.details.button.lock": "Bloquear Billetera ",
    "wallet-users.details.button.unlock": "Desbloquear Billetera ",
    "wallet-users.details.button.transactions": "Transacciones ",
    "wallet-users.reset-password.title": "Restablecer Contraseña",
    "wallet-users.reset-password.description":
      "Se Enviará un Correo Electrónico para Restablecer la Contraseña.",
    "wallet-users.reset-password.yes": "Enviar",
    "wallet-users.reset-password.no": "Cancelar",
    "wallet-users.reset-password.success": "Contraseña Restablecida con Éxito.",
    "wallet-users.lock.description.lock":
      "Al Bloquear esta Billetera, el Usuario no Podrá acceder a Ella. ¿Deseas Continuar?",
    "wallet-users.lock.button-yes.lock": "Si",
    "wallet-users.lock.button-no.lock": "No",
    "wallet-users.lock.description.unlock":
      "Al Desbloquear esta billetera, el Usuario podrá Acceder a ella. ¿Deseas Continuar?",
    "wallet-users.lock.button-yes.unlock": "Si",
    "wallet-users.lock.button-no.unlock": "No",
    "wallet-users.toast.success.lock":
      "La Billetera se ha Bloqueado. El Usuario no podrá Acceder a ella hasta que se Desbloquee.",
    "wallet-users.toast.success.unlock":
      "La Billetera se ha Desbloqueado. El Usuario puede Acceder a ella.",
    "wallet-users.details.button.nowallet": "Sin Billetera ",
    "wallet-users.lock.description.nowallet": "El Usuario No tiene Billetera",
    "wallet-users.lock.button-yes.nowallet": "Si",
    "wallet-users.lock.button-no.nowallet": "No",
    "wallet-users.toast.success.nowallet": "Sin Billetera",
    "wallet-users.toast.error.filtering": "Error Realizando el Filtro.",
    "wallet-users.list.button.filter": "Filtrar",
    "wallet-users.list.button.reset": "Borrar filtro",
  },
} satisfies I18nDictionary;
